services:
  - mysql

addons:
  apt:
    sources:
      - mysql-5.7-trusty
    packages:
      - mysql-server

before_install:
  - cd server/
  - sudo mysql -e "use mysql; update user set authentication_string=PASSWORD('root') where user='root'; update user set plugin='mysql_native_password';FLUSH PRIVILEGES;"
  - sudo mysql_upgrade -u root -proot
  - sudo service mysql restart
  - mysqladmin -uroot -proot create lara
  - mysqladmin -uroot -proot create lara_test
language: Java
script:
  - bash ../build.sh
