services:
  - mysql

addons:
  apt:
    sources:
      - mysql-8.0.14
    packages:
      - mysql-server

before_install:
  - sudo mysql -e "use mysql; update user set authentication_string=PASSWORD('root') where user='root'; update user set plugin='mysql_native_password';FLUSH PRIVILEGES;"
  - sudo mysql_upgrade -u root -proot
  - sudo service mysql restart
  - mysqladmin -uroot -proot create lara
  - mysqladmin -uroot -proot create lara_test
language: Java
Script: mvn test -B
